<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: blue;
            height: 80vh;
            width: 300px;
        }
        img{
            height: 150px;
            width: 150px;
            margin-top: 200px;
            margin-left: 60px;
        }
        .container2{
            height: 80vh;
            width: 400px;
            background-color: whitesmoke;
        }
        button{
            background-color: orange;
            color: white;
            width: 300px;
            height: 40px;
            border-radius: 10px;
        }
        .box3{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        input{
            width: 300px;
        
            padding: 10px 20px;
        }
        .input{
            margin-top: 50px;
        }
        .box4{
            margin-top: 200px;
            margin-left: 60px;

        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box1{
            margin-top:40px;
            margin-left: 40px;
            color: whitesmoke;


        }
        .box1 h2{
            text-align: center;
            margin-bottom: 20px;
            margin-right: 80px;
            
        }
    </style>
</head>
<body>
    <div class="section">
    <div class="container">
       <div class="box1">
        <h2>login</h2>
        <p> get acces to your orders
            wishlist <br>
            recommandations<br>
        </p>
       </div>
       <div class="box2">
        <img src="flpkart.jpeg">
       </div>
    </div><br><br>
    <div class="container2">
        <div class="box3">
        <div class="input">
            <input tpe="text" value="enter ur number/enter ur mail"><br><br>
            <p> by containg you agree to flipakart <a href="#">terms and condtions</a>
            </p><br>

            <button> request OTP</button>
        </div>
    </div>
    <div class="box4">
        <a href="#"> new to flipkart? create an account</a>
    </div>
    </div>
    </div>
    
</body>
</html>