<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            width: 90%;
            background-color: red;
        }
        .container1{
            display: flex;
            justify-content: space-around;
            align-items: center;
           
        }

        .container2 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 150px;
        }

        .main, .main1 {
            height: 150px;
            width: 150px;
            background-color: blue;
            display: flex;
            border: 2.5px solid black;

        }

        .child, .child1 {
            width: 45px;
            height: 45px;
            background-color: yellow;
            border: 2px solid black;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="container1">
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
            <div class="main">
                <div class="child"></div>
                <div class="child"></div>
                <div class="child"></div>
            </div>
        </div>
    
        <div class="container2">
            <div class="main1">
                <div class="child1"></div>
                <div class="child1"></div>
                <div class="child1"></div>
            </div>
            <div class="main1">
                <div class="child1"></div>
                <div class="child1"></div>
                <div class="child1"></div>
            </div>
            <div class="main1">
                <div class="child1"></div>
                <div class="child1"></div>
                <div class="child1"></div>
            </div>
            <div class="main1">
                <div class="child1"></div>
                <div class="child1"></div>
                <div class="child1"></div>
            </div>
        </div>
    </div>


</body>

</html>